# dsw2025-tpi

./: .gitignore  Dsw2025TPI.sln  README.md
Dsw2025TPI.Api/: Dsw2025TPI.Api.csproj  Dsw2025TPI.Api.http  Program.cs
Dsw2025TPI.Api/Controllers/: OrderController.cs  ProductController.cs  ProductsController.cs
Dsw2025TPI.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Dsw2025TPI.Application/: Class1.cs  Dsw2025TPI.Application.csproj
Dsw2025TPI.Application/DTOs/: OrderItemModel.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductModel.cs
Dsw2025TPI.Application/Helpers/: OrderValidationHelper.cs
Dsw2025TPI.Application/Services/: OrderService.cs  ProductService.cs
Dsw2025TPI.Data/: Class1.cs  Dsw2025TPI.Data.csproj  Dsw2025TpiContext.cs  Dsw2025TpiContextFactory.cs
Dsw2025TPI.Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Dsw2025TPI.Data/Migrations/: 20250620145104_Dsw2025TPIMigration.Designer.cs  20250620145104_Dsw2025TPIMigration.cs  20250623123810_NewCleanSchema.Designer.cs  20250623123810_NewCleanSchema.cs  20250623124906_RemoveWrongProductId.Designer.cs  20250623124906_RemoveWrongProductId.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025TPI.Data/Repositories/: SQLRepository.cs
Dsw2025TPI.Domain/: Class1.cs
Dsw2025TPI.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
Dsw2025TPI.Domain/Enums/: OrderStatus.cs
Dsw2025TPI.Domain/Exceptions/: DuplicatedEntityException.cs  EntityNotFoundException.cs
Dsw2025TPI.Domain/Interfaces/: IRepository.cs
