D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Data.deps.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Data.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Application.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Domain.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Domain.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Application.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.csproj.AssemblyReference.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.AssemblyInfoInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.AssemblyInfo.cs
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.csproj.CoreCompileInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.sourcelink.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025T.43A7D298.Up2Date
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\refint\Dsw2025TPI.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\ref\Dsw2025TPI.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\bin\Debug\net9.0\Dsw2025TPI.Data.runtimeconfig.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Data\obj\Debug\net9.0\Dsw2025TPI.Data.genruntimeconfig.cache
