<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dsw2025TPI.Application\Dsw2025TPI.Application.csproj" />
    <ProjectReference Include="..\Dsw2025TPI.Data\Dsw2025TPI.Data.csproj" />
  </ItemGroup>

</Project>
