D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\bin\Debug\net9.0\Dsw2025TPI.Domain.deps.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\bin\Debug\net9.0\Dsw2025TPI.Domain.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\bin\Debug\net9.0\Dsw2025TPI.Domain.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.AssemblyInfoInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.AssemblyInfo.cs
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.csproj.CoreCompileInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.sourcelink.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\refint\Dsw2025TPI.Domain.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\Dsw2025TPI.Domain.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Domain\obj\Debug\net9.0\ref\Dsw2025TPI.Domain.dll
