D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\appsettings.Development.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\appsettings.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.staticwebassets.endpoints.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.exe
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.deps.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.runtimeconfig.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Api.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Azure.Core.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Azure.Identity.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Humanizer.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.ClientModel.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.CodeDom.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Composition.Convention.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Drawing.Common.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Memory.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Security.Permissions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Text.Json.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Application.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Data.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Domain.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Application.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Data.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\bin\Debug\net9.0\Dsw2025TPI.Domain.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.csproj.AssemblyReference.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.AssemblyInfoInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.AssemblyInfo.cs
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.csproj.CoreCompileInputs.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.MvcApplicationPartsAssemblyInfo.cs
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.MvcApplicationPartsAssemblyInfo.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.sourcelink.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\scopedcss\bundle\Dsw2025TPI.Api.styles.css
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets.build.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets.development.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets\msbuild.Dsw2025TPI.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets\msbuild.Dsw2025TPI.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets\msbuild.build.Dsw2025TPI.Api.props
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Dsw2025TPI.Api.props
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Dsw2025TPI.Api.props
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets.pack.json
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025T.2C8962F0.Up2Date
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\refint\Dsw2025TPI.Api.dll
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.pdb
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\Dsw2025TPI.Api.genruntimeconfig.cache
D:\PINTOPC\Facultad\2025\Desarrollo de Software\TPI\dsw2025-tpi\Dsw2025TPI.Api\obj\Debug\net9.0\ref\Dsw2025TPI.Api.dll
